spring.application.name=custom-rx-demo
# R2DBC Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/stringdb
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

# Liquibase Configuration
spring.liquibase.url=jdbc:postgresql://localhost:5432/stringdb
spring.liquibase.user=postgres
spring.liquibase.password=postgres
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Logging
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.liquibase=INFO